PORT=3000
MONGO_URL=mongodb+srv://chandermanimishra91_db_user:sampla124501@cluster0.dmdqv4m.mongodb.net/?appName=Cluster0

JWT_SECRET=SIHODISSHA
JWT_EXPIRY=7d

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dctjousyt
CLOUDINARY_API_KEY=593651783861228
CLOUDINARY_API_SECRET=BYCYeNlaELRZmAZfvQyga5m4rBs
PYTHON_LOCAL_URL=http://localhost:3005